.search-container 
        display: flex
        justify-content: center
        align-items: center
        width: 100%       
        height: 800px

.form-container
        width: 1024px       
        height: 500px
        background: #631616

.left-container
    margin-left: 30px
    margin-top: 30px

.right-container
    background: red
    width: 100%       
    height: 500px

img
    width: 102%       
    height: 100%
