.text-decription
  overflow: auto 
  width: 285px 
  height: 150px

.tittle-container
  height: 80px
  width: 100%

.img-wrapper
    margin-bottom: 5px
    width: 100%
    height: 250px
img
    width: 100%
    height: 100%
